playwolf.png
size:1925,849
filter:Linear,Linear
pma:true
Body
bounds:2,454,1042,393
offsets:0,101,1042,494
Body_Hair
bounds:2,2,502,71
offsets:1,2,504,73
Face
bounds:606,98,392,354
offsets:2,1,395,356
Face_hair
bounds:1387,40,354,264
offsets:4,1,360,266
rotate:90
L_BackLeg
bounds:2,75,377,602
rotate:90
L_FrontLeg
bounds:1046,396,176,397
offsets:1,1,179,399
rotate:90
L_ear
bounds:1653,237,232,205
offsets:0,1,234,207
R_BackLeg
bounds:1638,444,403,285
offsets:1,1,405,287
rotate:90
R_FrontLeg
bounds:1000,42,352,385
offsets:1,1,366,387
rotate:90
R_ear
bounds:1653,124,111,235
offsets:1,1,114,240
rotate:90
eye_Close
bounds:1653,82,101,40
offsets:1,58,191,99
eye_Open
bounds:1445,532,106,40
offsets:1,1,108,42
nose
bounds:506,24,67,49
offsets:1,1,69,52
tail
bounds:1046,574,273,590
rotate:90
